<apex:page standardController="Account" extensions="InvoiceServiceAccountExtension">
      
      <apex:pageBlock title="Invoices">
        <apex:pageBlockTable value="{!invoices}" var="iv">
          <apex:column value="{!iv.invoiceNumber}" headerValue="Invoice Number"/>
          <apex:column value="{!iv.orderNumber}" headerValue="Order Number"/>
          <apex:column value="{!iv.contractNumber}" headerValue="Contract Number"/>
          <apex:column value="{!iv.dueDate}" headerValue="Due Date"/>
          <apex:column value="{!iv.amount}" headerValue="Amount"/>
          <apex:column value="{!iv.status}" headerValue="Status"/>
        </apex:pageBlockTable>
      </apex:pageBlock>
    </apex:page>